# my-events-demo-application

./: .gitignore  ReadMe.md
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-app/src/app/component/account/: account.component.css  account.component.html  account.component.ts
angular-app/src/app/component/add-event/: add-event.component.html  add-event.component.ts
angular-app/src/app/component/edit-event/: edit-event.component.html  edit-event.component.ts
angular-app/src/app/component/eventlist/: eventlist.component.html  eventlist.component.ts
angular-app/src/app/component/home/: home.component.html
angular-app/src/app/component/login/: login.component.css  login.component.html  login.component.ts
angular-app/src/app/component/logout/: logout.component.ts
angular-app/src/app/component/register/: register.component.css  register.component.html  register.component.ts
angular-app/src/app/model/: account.ts  event.ts  payload.ts
angular-app/src/app/service/: account.service.spec.ts  account.service.ts  calendar.service.ts  event.service.ts  events.service.ts
angular-app/src/assets/i18n/: en.json  nl.json
nodejs-api/: index.html  package-lock.json  package.json  readMe.md  server.js  webpack.config.js
nodejs-api/model/: event.js
nodejs-api/routes/: api-routes.js
nodejs-api/server/: server.ts
nodejs-api/server/controller/: account.controller.ts  event.controller.ts  home.controller.ts
nodejs-api/server/model/: account.ts  event.ts
nodejs-api/server/repository/: AccountRepository.ts  EventRepository.ts
nodejs-api/server/repository/base/: BaseRepository.ts
nodejs-api/server/routes/: api-routes.ts
nodejs-ical-generator/: package-lock.json  package.json  readMe.md  webpack.config.js
nodejs-ical-generator/server/: index.html  server.ts
nodejs-ical-generator/server/controller/: generator.controller.ts  home.controller.ts
nodejs-ical-generator/server/model/: event.ts  payload.ts
nodejs-ical-generator/server/routes/: api-routes.ts
python-api/: .gitignore  ReadMe.md  api.py
react-app/: package-lock.json  package.json  readMe.md  webpack.config.js
react-app/public/: manifest.json
react-app/src/: App.tsx  index.html
react-app/src/components/: Event.tsx  EventList.tsx
react-app/src/js/: index.js
react-app/src/js/actions/: account.js  accounts.js  events.js  index.js
react-app/src/js/components/: App.js  Home.js  NavBar.js  Routes.js
react-app/src/js/components/container/: Account.js  AddEvent.js  EditEvent.js  EventContainer.js  EventContainerBU.js  EventForm.js  EventList.js  EventListContainer.js  FormContainer.js  Login.js  Logout.js  Register.js
react-app/src/js/components/presentation/: FormErrors.js  InputError.js  LanguageToggle.js  NavItem.js  form.css  language.css
react-app/src/js/components/presentational/: Input.js
react-app/src/js/constants/: action-types.js  application.js
react-app/src/js/hooks/: useAuth.js  useLocalize.js
react-app/src/js/reducers/: account.js  accounts.js  events.js  index.js
react-app/src/js/routes/: ProtectedRoute.js
react-app/src/js/service/: calendar.js  events.js  index.js
react-app/src/js/store/: index.js  store.js
react-app/src/js/translations/: forms.json  global.json
springboot/: ReadMe.md  manifest.yml  pom.xml
springboot/src/main/java/nl/elstarit/event/service/: EventApiApplication.java
springboot/src/main/java/nl/elstarit/event/service/configuration/: CorsProperties.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
springboot/src/main/java/nl/elstarit/event/service/controller/: AccountController.java  EventController.java  EventsController.java
springboot/src/main/java/nl/elstarit/event/service/model/: Account.java  Event.java
springboot/src/main/java/nl/elstarit/event/service/repository/: AccountRepository.java  EventRepository.java
springboot/src/main/resources/: application.yaml
springboot/src/test/java/nl/elstarit/event/service/controller/: EventControllerTest.java  EventsControllerTest.java
vue-app/: README.md  package-lock.json  package.json  vue.config.js
vue-app/public/: index.html
vue-app/src/: App.vue  i18n.js  main.js
vue-app/src/assets/css/: global.css
vue-app/src/components/: account.vue  add-event.vue  edit-event.vue  event-list.vue  home.vue  login.vue  logout.vue  register.vue
vue-app/src/constants/: application.js
vue-app/src/lang/: lang.js
vue-app/src/lang/locale/: en.json  nl.json
vue-app/src/router/: router.js
vue-app/src/service/: account.js  calendar.js  events.js
vue-app/src/store/: index.js
vue-app/src/store/modules/: account.js  events.js  i18n.js
